.map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 300px;


  .tooltip {
    position: absolute;
    z-index: 100;
    font-size: 11px;
    color: black;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(3px);
    padding: 3px;
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-radius: 2px;
    text-shadow: 0.05em 0 white, 0 0.05em white, -0.05em 0 white, 0 -0.05em white, -0.05em -0.05em white, -0.05em 0.05em white, 0.05em -0.05em white, 0.05em 0.05em white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    div {
      font-weight: 500;
    }
    @supports not (backdrop-filter: none) {
      background: rgba(255, 255, 255, 0.8);
    }
  }

}