.route {
  display: flex;
  padding: 5px;
  gap: 10px;
  align-items: center;
  cursor: pointer;

  &:hover {
    background: #dedede;
  }


  .shortName {
    text-align: center;
    width: 30px;
    min-width: 30px;

    height: 1.5em;
    line-height: 1.5em;
    font-weight: 900;
    border-radius: 5px;
  }
}

.route + .route {
  border-top: 1px solid #dedede;
}

.selected {
  background: #ccc;
}
